* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    text-align: center;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;

    img {
        flex: 1;
        width: 80px;
    }
    h3 {
        flex: 1;
    }
}